app/src/user/user.graphql

# import "src/project/project.graphql"
# import "src/timer/timer.graphql"
# import "src/team/team.graphql"

type User{
    id: ID!
    email: String!
    role: String!
    password: String!
    fullName: String!
    projects: [Project]!
    timers: [Time]!
    teams: [Team]!
    projectsCreate: [Project]!
    createAt: Date!
}

type Auth{
    email: String!
    token: String!
}

type Query {
    users: [User!]
}

type Mutation{
    register(email: String!, password: String!): Auth!
}